FROM golang:1.22-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the booking service
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o booking-service ./cmd/booking-service

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/booking-service .

# Expose port
EXPOSE 8081

# Run the binary
CMD ["./booking-service"] 